server {
	listen 80 default_server;
	listen 443 default_server ssl;
	server_name _;

	ssl_certificate /opt/thriot/certs/ubuntuthriottesthost.crt;
	ssl_certificate_key /opt/thriot/certs/ubuntuthriottesthost.key;

	location /api/ {
		rewrite /api/(.*) /$1 break;
		proxy_redirect off;

		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Connection keep-alive;
	}

	location /papi/ {
		rewrite /papi/(.*) /$1 break;
		proxy_redirect off;

		proxy_pass http://127.0.0.1:8001;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Connection keep-alive;
	}

	location /rapi/ {
		rewrite /rapi/(.*) /$1 break;
		proxy_redirect off;

		proxy_pass http://127.0.0.1:8002;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Connection keep-alive;
	}

	location /msvc/ {
		rewrite /msvc/(.*) /$1 break;
		proxy_redirect off;

		proxy_pass http://127.0.0.1:8003;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Connection keep-alive;
	}

	location / {
		proxy_redirect off;

		proxy_pass http://127.0.0.1:7999;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Connection keep-alive;
	}
}
