<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>21f1a396-daa5-4043-8de3-96e6fd3c2ba0</ProjectGuid>
    <RootNamespace>Thriot.Reporting.WebApi</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">..\..\artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">..\..\artifacts\bin\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AssemblyName>Thriot.Reporting.WebApi</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <DevelopmentServerPort>8002</DevelopmentServerPort>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Thriot.Framework\Thriot.Framework.csproj" />
    <ProjectReference Include="..\..\Objects\Thriot.Objects.Common\Thriot.Objects.Common.csproj" />
    <ProjectReference Include="..\..\Objects\Thriot.Objects.Operations.Azure\Thriot.Objects.Operations.Azure.csproj" />
    <ProjectReference Include="..\..\Objects\Thriot.Objects.Operations.Sql\Thriot.Objects.Operations.Sql.csproj" />
    <ProjectReference Include="..\..\Plugins\Thriot.Plugins.Azure\Thriot.Plugins.Azure.csproj" />
    <ProjectReference Include="..\..\Plugins\Thriot.Plugins.PgSql\Thriot.Plugins.PgSql.csproj" />
    <ProjectReference Include="..\..\Plugins\Thriot.Plugins.Sql\Thriot.Plugins.Sql.csproj" />
    <ProjectReference Include="..\Thriot.Reporting.Dto\Thriot.Reporting.Dto.csproj" />
    <ProjectReference Include="..\Thriot.Reporting.Services\Thriot.Reporting.Services.csproj" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>